spring.application.name=V1.ComisionesH2

#Puerto del servidor
server.port:8082


#En fichero no genera las tablas por defecto

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#Trazas
logging.level.com.example.demo=DEBUG


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#CHATGPT SOLUCION A ERROR
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql



#spring.datasource.platform=h2
#spring.sql.init.platform=h2



#logging.level.org.springframework.web=DEBUG


#Para los datos iniciales
#spring.jpa.defer-datasource-initialization=true


#spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always
#Si SpringBoot es anterior a la version 2.5.0
#spring.datasource.initialization-mode

#Trazas para transaccions
#logging.level.org.springframework.orm.jpa=DEBUG 
#logging.level.org.springframework.transaction=DEBUG 
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

#spring.jpa.open-in-view=false